# GamePlanner

./: GamePlanner.sln
GamePlanner.Web/: GamePlanner.Web.csproj  Program.cs  Startup.cs  appsettings.json
GamePlanner.Web/Controllers/: GendersController.cs  HomeController.cs  IdeasController.cs  MeetingsController.cs  PublicController.cs  PublicsController.cs  TechnologiesController.cs
GamePlanner.Web/Data/: DataContext.cs  SeedDb.cs
GamePlanner.Web/Data/Entities/: Client.cs  Concept.cs  Developer.cs  GamePlay.cs  Gender.cs  IEntity.cs  Idea.cs  Meeting.cs  Platform.cs  Producer.cs  Public.cs  Technology.cs  Tool.cs
GamePlanner.Web/Data/Repositories/: ClientRepository.cs  ConceptRepository.cs  DeveloperRepository.cs  GamePlayRepository.cs  GenderRepository.cs  GenericRepository.cs  IClientRepository.cs  IConceptRepository.cs  IDeveloperRepository.cs  IGamePlayRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IIdeaRepository.cs  IMeetingRepository.cs  IPlatformRepository.cs  IProducerRepository.cs  IPublicRepository.cs  ITechnologyRepository.cs  IToolRepository.cs  IdeaRepository.cs  MeetingRepository.cs  PlatformRepository.cs  (+4 more)
GamePlanner.Web/Migrations/: 20191117081950_InitialDb.Designer.cs  20191117081950_InitialDb.cs  20191117210045_InitialDb.Designer.cs  20191117210045_InitialDb.cs  20191125044218_AddEntities.Designer.cs  20191125044218_AddEntities.cs  20191126014721_InitialDb.Designer.cs  20191126014721_InitialDb.cs  20191126030136_InitialDb.Designer.cs  20191126030136_InitialDb.cs  DataContextModelSnapshot.cs
GamePlanner.Web/Models/: ErrorViewModel.cs  IdeasViewModel.cs  MeetingViewModel.cs
GamePlanner.Web/Views/: _ViewImports.cshtml
(+33 files in other folders)
